{
  "name": "stockaiagent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/hydrate-from-env.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest.ts",
    "print-env": "tsx scripts/print-portfolio-env.ts",
    "sync-digest": "tsx scripts/sync-digest.ts"
  },
  "dependencies": {
    "csv-parse": "^7.0.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
